MYSQL_HOST= 
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_DATABASE=
PORT=
SECRET= 
UPLOADS_DIR= 
CLIENT_URL=
SMTP_HOST=
SMTP_PORT= 
SMTP_USER=
SMTP_PASS=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
MYSQL_ADMIN_USER= 
MYSQL_ADMIN_FIRSTNAME= 
MYSQL_ADMIN_LASTNAME= 
MYSQL_ADMIN_PASSWORD= 
MYSQL_ADMIN_EMAIL=